# Generated by Django 2.1.2 on 2019-02-03 20:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('back', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('node_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='back.Node')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('back.node',),
        ),
        migrations.CreateModel(
            name='AuthMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Control',
            fields=[
                ('edge_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='back.Edge')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('back.edge',),
        ),
        migrations.CreateModel(
            name='DjangoAccount',
            fields=[
                ('authmethod_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='account.AuthMethod')),
                ('djangoUser', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='authmethod', to=settings.AUTH_USER_MODEL)),
            ],
            bases=('account.authmethod',),
        ),
        migrations.AddField(
            model_name='authmethod',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='authmethods', to='account.Account'),
        ),
        migrations.AddField(
            model_name='account',
            name='active',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='account.Control'),
        ),
    ]
