# Generated by Django 2.1.2 on 2019-02-03 20:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DjangoAM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='authmethod',
            name='account',
        ),
        migrations.RemoveField(
            model_name='djangoaccount',
            name='authmethod_ptr',
        ),
        migrations.RemoveField(
            model_name='djangoaccount',
            name='djangoUser',
        ),
        migrations.AlterField(
            model_name='account',
            name='active',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='account.Control'),
        ),
        migrations.DeleteModel(
            name='AuthMethod',
        ),
        migrations.DeleteModel(
            name='DjangoAccount',
        ),
        migrations.AddField(
            model_name='djangoam',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='authmethods', to='account.Account'),
        ),
        migrations.AddField(
            model_name='djangoam',
            name='djangoUser',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='authmethod', to=settings.AUTH_USER_MODEL),
        ),
    ]
