# Generated by Django 2.1.2 on 2019-01-29 17:16

import back.permissions
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='DBO',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=(models.Model, back.permissions.Permission),
        ),
        migrations.CreateModel(
            name='GraphDump',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('jsonData', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Edge',
            fields=[
                ('dbo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='back.DBO')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('back.dbo',),
        ),
        migrations.CreateModel(
            name='Node',
            fields=[
                ('dbo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='back.DBO')),
                ('name', models.CharField(max_length=32)),
                ('relTo', models.ManyToManyField(related_name='relFrom', through='back.Edge', to='back.Node')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('back.dbo',),
        ),
        migrations.AddField(
            model_name='dbo',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_back.dbo_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='edge',
            name='fromNode',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='edgeFrom', to='back.Node'),
        ),
        migrations.AddField(
            model_name='edge',
            name='toNode',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='edgeTo', to='back.Node'),
        ),
    ]
