# Generated by Django 2.1.2 on 2019-02-03 20:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_auto_20190129_1726'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='djangoaccount',
            name='djangoUser',
        ),
        migrations.RemoveField(
            model_name='djangoaccount',
            name='node',
        ),
        migrations.DeleteModel(
            name='DjangoAccount',
        ),
    ]
